#!/usr/bin/env bash
#
# .env
#
# Paramètres de configuration du projet GENESE disponible sur
# github.com/blankoworld/genese
#
# Liste non exhaustive des variables disponibles et leur utilisation.
#
# - PROFIL: Nom du profil utilisé par défaut pour la commande `genese -p`
# - INSTANCES_DIR: Dossier dans lequel sera créé les instances
# - REP_PROFILS: Où trouver les différents profils d'installation
# - SERVICES_DIR: Dossier où sont décris les différents services utilisés
# par les profils
# - SOURCE: Dépôt Git dans lequel trouver le reste des fichiers
# - DOCKER_SOCKET: Adresse absolue du socket Docker

REP_PROFILS="${BASE_DIR}/profils"
SERVICES_DIR="${BASE_DIR}/services"
DOCKER_SOCKET="/var/run/docker.sock"

# vim: ts=2 sw=2 et nu syn=bash
